<!doctype html>
<html lang="en">

<head>
    <title>Table </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
        
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   
                    <div class="table-wrap">
                        <table class="table">
                            <thead class="thead-primary">
                                <tr >
                                    <th style="font-size: 20px; font-family:'Times New Roman', Times, serif">S.No</th>
                                    <th style="font-size: 20px; font-family:'Times New Roman', Times, serif">Name Of Parties</th>
                                    <th style="font-size: 20px; font-family:'Times New Roman', Times, serif">Symbol</th>
                                    <th style="font-size: 20px; font-family:'Times New Roman', Times, serif">Ballot Unit</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    
                                    <td style="font-size: 20px;">01</td>
                                    <td style="font-size: 30px; font-family:'Times New Roman', Times, serif" >Bhartia Janta Party</td>
                                    <td><img src="bjplogo.jpeg" alt="" width="150px"></td>
                                    
                                    <td><a href="#" class="btn btn-primary">Vote</a></td>
                                </tr>
                                <tr>
                                    
                                    <td style="font-size: 20px;">02</td>
                                    <td style="font-size: 30px; font-family:'Times New Roman', Times, serif">Indian National Congress</td>
                                    <td><img src="Congress.png" alt="" width="150px"></td>
                            
                                    <td><a href="#" class="btn btn-primary">Vote</a></td>
                                </tr>
                                <tr>
                                    
                                    <td style="font-size: 20px;">03</td>
                                    <td style="font-size: 30px; font-family:'Times New Roman', Times, serif">Communist Party Of India</td>
                                    <td><img src="cpi.png" alt="" width="150px"></td>
                                    <td><a href="#" class="btn btn-primary">Vote</a></td>
                                </tr>
                                <tr>
                                    
                                    <td style="font-size: 20px;">04</td>
                                    <td style="font-size: 30px; font-family:'Times New Roman', Times, serif">Bahujan Samaj Party</td>
                                    <td><img src="bsp.png" alt="" width="150px"></td>
                                    
                                    <td><a href="#" class="btn btn-primary">Vote</a></td>
                                </tr>
                                <tr>
                                    
                                    <td style="font-size: 20px;">05</td>
                                    <td style="font-size: 30px; font-family:'Times New Roman', Times, serif">Nationalist Congress Party</td>
                                    <td><img src="ncp.png" alt=""width="150px"></td>
                                    
                                    <td><a href="#" class="btn btn-primary">Vote</a></td>
                                </tr>
                                <tr>
                                    
                                    <td class="border-bottom-0" style="font-size: 20px;">06</td>
                                    <td class="border-bottom-0" style="font-size: 30px; font-family:'Times New Roman', Times, serif">C.P.I(Marxist)</td>
                                    <td class="border-bottom-0"><img src="CPIM1.jpeg" alt="" width="150px"></td>
                                
                                    <td class="border-bottom-0"><a href="#" class="btn btn-primary">Vote</a></td>
                                </tr>
                                <tr>
                                    
                                    <td class="border-bottom-0" style="font-size: 20px;">07</td>
                                    <td class="border-bottom-0" style="font-size: 30px; font-family:'Times New Roman', Times, serif">Trinamool Congress</td>
                                    <td class="border-bottom-0"><img src="tc.jpeg" alt=""width="150px"></td>
                                
                                    <td class="border-bottom-0"><a href="#" class="btn btn-primary">Vote</a></td>
                                </tr>
                                <tr>
                                    
                                    <td class="border-bottom-0" style="font-size: 20px;">08</td>
                                    <td class="border-bottom-0" style="font-size: 30px; font-family:'Times New Roman', Times, serif">None Of The Above</td>
                                    <td class="border-bottom-0"><img src="nob.png" alt=""width="150px"></td>
                                
                                    <td class="border-bottom-0"><a href="#" class="btn btn-primary">Vote</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>

</html>